PORT=5000
PGUSER=postgres
PGHOST=localhost
PGDATABASE=pos-billing
PGPASSWORD=karloslama123
PGPORT=5432
JWT_SECRET='K8hFvz$gwUZD5L7'

# Email configuration
EMAIL_USER=alijarai414@gmail.com
EMAIL_PASS=wphq osnc kfnp ltqm

# Application host
# HOST=http://localhost:5000
FRONTEND_HOST= http://localhost:3000

# Other configurations
